{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "1erdraft.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.includeBackgroundColor": true,
    "fileStates": {
        "": {
            "scaleInDock": 0.25
        },
        "1erdraft.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1702,
                "y": 3798
            }
        },
        "temp tileset.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/MIRIEL Mathis/git/GD1B_AVENTURE_MIRIEL_Mathis/GD1B_AVENTURE_MIRIEL_Mathis/proto 1/assets",
    "last.imagePath": "D:/MIRIEL Mathis/git/GD1B_AVENTURE_MIRIEL_Mathis/GD1B_AVENTURE_MIRIEL_Mathis/Ressources",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "1erdraft.tmx",
        "temp tileset.tsx"
    ],
    "project": "1er draft map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "temp tileset.tsx",
        "1erdraft.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
